1	DUMOND,MONA	SON	3/11	EOW	EVEN
2	AKPAN,INEMESIT	RN	3/11	EOW	ODD 
3	DOJOLES,GLORIA	RN	3/11	EOW	ODD 
4	MACARAEG,BERN	RN	3/11	EOW	EVEN
29	GLICKMAN,DEBORAH	RN	3/11	EOW	EVEN
5	NEERUDU,J	LPN	3/11		
6	SAJULGA,ELIZABETH	LPN	3/11		
7	SANJOSE,NANCY	LPN	3/11		
8	VASU,RATNA	LPN	3/11		
9	YASAY,CYRIL	LPN	3/11		
10	AUCULE,CHANTALE	CNA	3/11	EOW	ODD 
11	AJAEGBO,CORDELIA	CNA	3/11	EOW	ODD 
12	BAPTISTE,MONICA	CNA	3/11	EOW	EVEN
13	BRISSETT,KARLESE	CNA	3/11	EOW	EVEN
14	CENIUS,MARIE	CNA	3/11	EOW	ODD 
15	CRIPPEN,GAIL	CNA	3/11	EOW	ODD 
16	CRUZ,MARGARET	CNA	3/11	EOW	EVEN
17	DAVIS,EILEEN	CNA	3/11	EOW	EVEN
18	DAVIS,SMAIRAH	CNA	3/11	EOW	ODD 
19	GROSS,MARIA	CNA	3/11	EOW	ODD 
20	HAINES,CHYRESSE	CNA	3/11	EOW	EVEN
21	JASMIN,TONI	CNA	3/11	EOW	EVEN
22	JOHNSON,NETTIE	CNA	3/11	EOW	ODD 
23	LASKOWSKI,THERESE	CNA	3/11	EOW	ODD 
24	McCREIGHT,MICHELLE	CNA	3/11	EOW	EVEN
25	NEMERIN,CLENIE	CNA	3/11	EOW	EVEN
26	OVERBY,ROSA	CNA	3/11	EOW	ODD 
27	PAW,NANA	CNA	3/11	EOW	ODD 
28	SMITH,DOMENICA	CNA	3/11	EOW	EVEN
30	RIVAS,LUZ	CNA	3/11	EOW	EVEN
31	MAYER,EILEEN	SON	11/7 EOW	EVEN
32	PEARSE,HELEN	RN	11/7	EOW	ODD
33	BLACKMAN,DONNA	LPN	11/7
34	CERRATOR,HEATHER	LPN	11/7
35	HURT,MINDY	LPN	11/7
36	WEAH,PATRICK	LPN	11/7
37	BANGGAD,DAISY	CNA	11/7	5	6
38	BARNETT,CATHRINE	CNA	11/7	3	4	
39	BLOCKER,VENUS	CNA	11/7	3	4
40	CEAN-DAGENE,MARIE	CNA	11/7	5	6
41	CONLEY,MALIKAH	CNA	11/7	4	5
42	DALISAY,MARCIANA	CNA	11/7	1	2
43	DEIUSDONNE,BERLINE	CNA	11/7	4	5
44	GONZALES,LAZARA	CNA	11/7	6	7
45	GROSS,MARIA	CNA	11/7	4	5
46	HENDERSON,FLORA	CNA	11/7	1	2
47	MAZYK,RODRICK	CNA	11/7	5	6
48	McDONALD,SHAUNA	CNA	11/7	1	2
49	ROLLE,DEBORAH	CNA	11/7	1	7
50	SHEPHERD,RODNEY	CNA	11/7	6	7
51	TAYLOR,RUTH	CNA	11/7	2	3
52	TRZECIAKIEWICZ,RUDAL	CNA	11/7	2	3
53	VONNER,LEE	CNA	11/7	7	1
54	WADE,YOURI	CNA	11/7	6	7