1	DUMOND,MONA	SON	3/11	EOW	EVEN
2	AKPAN,INEMESIT	RN	3/11	EOW ODD	
3	DOJOLES,GLORIA	RN	3/11	EOW	ODD 
4	MACARAEG,BERN	RN	3/11	EOW	EVEN
5	NEERUDU,J	LPN	3/11		
6	SAJULGA,ELIZABETH	LPN	3/11		
7	SANJOSE,NANCY	LPN	3/11		
8	VASU,RATNA	LPN	3/11		
9	YASAY,CYRIL	LPN	3/11		
10	AUCULE,CHANTALE	CNA	3/11	2	3
11	AJAEGBO,CORDELIA	CNA	3/11	2	3
12	BAPTISTE,MONICA	CNA	3/11	7	1
13	BRISSETT,KARLESE	CNA	3/11	1	2
14	CENIUS,MARIE	CNA	3/11	7	1
15	CRIPPEN,GAIL	CNA	3/11	7	1
16	CRUZ,MARGARET	CNA	3/11	6	7
17	DAVIS,EILEEN	CNA	3/11	6	7
18	DAVIS,SMAIRAH	CNA	3/11	3	4
19	GROSS,MARIA	CNA	3/11	4	5
20	HAINES,CHYRESSE	CNA	3/11	7	1
21	JASMIN,TONI	CNA	3/11	7	1
22	JOHNSON,NETTIE	CNA	3/11	4	5
23	LASKOWSKI,THERESE	CNA	3/11	4	5
24	McCREIGHT,MICHELLE	CNA	3/11	1	2
25	NEMERIN,CLENIE	CNA	3/11	2	3
26	OVERBY,ROSA	CNA	3/11	3	4
27	PAW,NANA	CNA	3/11	2	3
28	SMITH,DOMENICA	CNA	3/11	2	3
